Role-Based User Redirection Mapping

This file contains the role-to-path mappings for the RCA-SDA Frontend project.

ROLES AND THEIR REDIRECT PATHS:
===============================

USER → /dashboard
ADMIN → /adminv
ELDER_MALE → /users/elder_male
ELDER_FEMALE → /users/elder_female
ASSISTANT_ELDER_MALE → /users/assistant_elder_male
ASSISTANT_ELDER_FEMALE → /users/assistant_elder_female
EVANGELISM_LEADER_MALE → /users/evangelism_leader_male
EVANGELISM_LEADER_FEMALE → /users/evangelism_leader_female
JA_LEADER_MALE → /users/ja_leader_male
JA_LEADER_FEMALE → /users/ja_leader_female
MIFEM_LEADER → /users/mifem_leader
ASSISTANT_MIFEM_LEADER → /users/assistant_mifem_leader
COMMUNITY_OUTREACH_LEADER → /users/community_outreach_leader
CHOIR_LEADER → /users/choir_leader
CHOIR_PATRON → /users/choir_patron
CHOIR_DISCIPLINARY_LEADER → /users/choir_disciplinary_leader
CHOIR_MATRON → /users/choir_matron
CHOIR_SECRETARY → /users/choir_secretary
CHURCH_SECRETARY → /users/church_secretary
GRAND_FATHER → /users/grand_father
GRAND_MOTHER → /users/grand_mother
FATHER → /users/father
MOTHER → /users/mother
DEACON → /users/deacon
DEACON_LEADER_MALE → /users/deacon_leader_male
DEACON_LEADER_FEMALE → /users/deacon_leader_female

IMPLEMENTATION FILES:
====================
- /lib/utils/roleRedirect.ts - Contains the role-to-path mapping logic
- /lib/utils/protectedRoutes.ts - Contains route protection logic
- /lib/hooks/useAuth.ts - Updated login hook with role-based redirection

HOW IT WORKS:
=============
1. User logs in with their credentials
2. System extracts user role from JWT token
3. User is redirected to their role-specific page
4. Route protection prevents access to other roles' pages
5. Unauthorized access redirects users back to their own page

Total roles supported: 28


-- Insert all users with proper created_at, created_by, and valid level values
INSERT INTO users (email, first_name, last_name, gender, level, password, role, status, choir, family, gallery_items, members_added, created_at, created_by) VALUES
('user@gmail.com', 'Regular', 'User', 'MALE', 'Y1', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'USER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('admin@gmail.com', 'System', 'Admin', 'MALE', 'Y1', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'USER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('eldermale@gmail.com', 'Elder', 'Male', 'MALE', 'Y1', '$2a$10$0Znz5uyLHm7A127iylocRObpn04xtAeJSWKdow0huHvfGEvHZNASu', 'ELDER_MALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('elderfemale@gmail.com', 'Elder', 'Female', 'FEMALE', 'Y1', '$2a$10$eSUb4spM2pgNhWW4psn/yeYMZBYMAO.7AQGZYeqB8PiNgqf1kEW0a', 'ELDER_FEMALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('assistanteldermale@gmail.com', 'Assistant', 'ElderMale', 'MALE', 'Y1', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'ASSISTANT_ELDER_MALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('assistantelderfemale@gmail.com', 'Assistant', 'ElderFemale', 'FEMALE', 'Y1', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'ASSISTANT_ELDER_FEMALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('evangelismleadermale@gmail.com', 'Evangelism', 'LeaderMale', 'MALE', 'Y2', '$2a$10$MVze1IXXA3Vvf6XsVYKrqust.SOfokLgmfoZOUg.TY0gKtYZoO2fi', 'EVANGELISM_LEADER_MALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('evangelismleaderfemale@gmail.com', 'Evangelism', 'LeaderFemale', 'FEMALE', 'Y2', '$2a$10$MVze1IXXA3Vvf6XsVYKrqust.SOfokLgmfoZOUg.TY0gKtYZoO2fi', 'EVANGELISM_LEADER_FEMALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('jaleadermale@gmail.com', 'JA', 'LeaderMale', 'MALE', 'Y2', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'JA_LEADER_MALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('jaleaderfemale@gmail.com', 'JA', 'LeaderFemale', 'FEMALE', 'Y2', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'JA_LEADER_FEMALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('mifemleader@gmail.com', 'MIFEM', 'Leader', 'FEMALE', 'Y2', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'MIFEM_LEADER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('assistantmifemleader@gmail.com', 'Assistant', 'MIFEMLeader', 'MALE', 'Y2', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'ASSISTANT_MIFEM_LEADER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('communityoutreachleader@gmail.com', 'Community', 'OutreachLeader', 'MALE', 'Y2', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'COMMUNITY_OUTREACH_LEADER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('choirleader@gmail.com', 'Choir', 'Leader', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'CHOIR_LEADER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('choirpatron@gmail.com', 'Choir', 'Patron', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'CHOIR_PATRON', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('choirdisciplinaryleader@gmail.com', 'Choir', 'DisciplinaryLeader', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'CHOIR_DISCIPLINARY_LEADER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('choirmatron@gmail.com', 'Choir', 'Matron', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt3t3CLJSzts515h4Qd6/i', 'CHOIR_MATRON', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('choirsecretary@gmail.com', 'Choir', 'Secretary', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'CHOIR_SECRETARY', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('churchsecretary@gmail.com', 'Church', 'Secretary', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'CHURCH_SECRETARY', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),

('grandfather@gmail.com', 'Grand', 'Father', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'GRAND_FATHER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('grandmother@gmail.com', 'Grand', 'Mother', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'GRAND_MOTHER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('father@gmail.com', 'Church', 'Father', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'FATHER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('mother@gmail.com', 'Church', 'Mother', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'MOTHER', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('deacon@gmail.com', 'Church', 'Deacon', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'DEACON', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('deaconleadermale@gmail.com', 'Deacon', 'LeaderMale', 'MALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'DEACON_LEADER_MALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com'),
('deaconleaderfemale@gmail.com', 'Deacon', 'LeaderFemale', 'FEMALE', 'Y3', '$2a$10$VM6LqYyTrP3yS2LmoWFcma.AI3k5up5fUt6t3CLJSzts515h4Qd6/i', 'DEACON_LEADER_FEMALE', 'GRADUATED', NULL, NULL, 0, 0, CURRENT_TIMESTAMP, 'admin@gmail.com');
